services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=trackit_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=trackit_user'
    ports:
      - '5432:5432'
