name: trackit
services:
  postgres:
    container_name: postgres_db
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=trackit_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=trackit_user'
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U trackit_user -d trackit_db" ]
      interval: 10s
      timeout: 5s
      retries: 5

  api:
    image: spedine/trackit
    container_name: api
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DB_URL: jdbc:postgresql://postgres:5432/trackit_db
      DB_USERNAME: trackit_user
      DB_PASSWORD: secret
    ports:
      - "8080:8080"
    restart: unless-stopped

volumes:
  postgres_data: